<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map"></div>

    <script src="index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB68pFHybD6R4QH6TxFaUMn08LP-c1APto&callback=initMap">
         
    </script>
</body>
</html>